VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXRldHJhLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL="postgresql://coefacilities_owner:xBVSWOk51rYi@ep-young-king-a5cntkeq-pooler.us-east-2.aws.neon.tech/coefacilities?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://coefacilities_owner:xBVSWOk51rYi@ep-young-king-a5cntkeq.us-east-2.aws.neon.tech/coefacilities?sslmode=require"